#rabbitmq
spring.rabbitmq.host=ip
spring.rabbitmq.port=5672
spring.rabbitmq.username=xiguaapp_reactor
spring.rabbitmq.password=xiguaapp_reactor
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true